<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultimate ACAAN</title>
  <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.js"></script>
  <style>
  body {
         font-family: Arial, sans-serif;
         text-align: center;
         background-color: black;
         background: radial-gradient(circle, black 0%, white 400%);
         color: black;
         }.container {
         max-width: 340px; /* Larghezza fissa per adattare le 4 colonne */
         margin: 0 auto;
         flex-wrap: nowrap; /* Evita che vadano sotto */
         }
         .bold-number {
         font-weight: bold;
         }
         h1 {
         border-bottom: 2px solid gray;
         padding: 10px;;
         font-size:28px;
         background: radial-gradient(circle, white 0%, black 150%);
         }
         .container {
    display: flex;
    flex-direction: column; /* Mette i bottoni in colonna */
    justify-content: center; /* Centra verticalmente */
    justify-content: flex-start; /* Spinge i bottoni verso l'alto */
    align-items: top; /* Centra orizzontalmente */
    height: 100vh; /* Occupa tutta l'altezza dello schermo */
    gap:50px;
    padding-top:100px;
  }

  .container button {
    width: 300px;
    height: 70px;
    padding: 10px 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    background-color: #333;
    background: radial-gradient(circle, white 0%, black 150%);
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0; /* Spazio tra i bottoni */
  }

  .container button:hover {
    background-color: #555;
  }

  </style>
  <script>
   


  </script>

  
</head>
<body>
  <h1>No pain, no gain</h1>
  <div class="container">
    <label></label>
  </div>
</body>
</html>
